<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#1A3B5D"
            android:padding="16dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_arrow_back"
                android:contentDescription="Back Button"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Translation"
                android:id="@+id/rotation"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tx value:"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:layout_marginTop="30dp" />

        <EditText
            android:id="@+id/txValue"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:hint="Enter value for tx"
            android:inputType="number"
            android:backgroundTint="#4E4E4E"
            android:padding="5dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ty value:"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/tyValue"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:hint="Enter value for ty"
            android:inputType="number"
            android:backgroundTint="#4E4E4E"
            android:padding="5dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnTranslation"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Translation"
            android:textSize="16dp"
            android:backgroundTint="#CDCDCD"
            android:textColor="#000000"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
